# Museum-Gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codaholics/museumgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codaholics/museumgallery/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/codaholics/museumgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
